<html>
    <head>
        <title>hello list </title>
        <style> 

            #tejas {
            color:green;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;


           
        }
        </style>

        <style>
         .bro {
            color:darkorchid;
            font-size: large;
            font-family: Arial, Helvetica, sans-serif;

        }
        
      </style>

    <style> 
    #sis {
        color:brown;
        text-decoration: underline;
        font-size: large;
            font-family: Arial, Helvetica, sans-serif;

       
    }

    </style>

    <style>

       #lol li:nth-child(2) {
        color:red;

       }
    </style>

<style>

    #lol li:nth-child(1) {
     color:red;

    }


 </style>

<style>

    #lol li:nth-child(3) {
     color:red;
     text-decoration: underline;

    }


 </style>

<style>

    #lola li:nth-child(3) {
     color:blue;
     text-decoration: underline;

    }


 </style>
    </head>
    <body>

        <h1> <strong>DROP ITEM SHIPPING</strong> </h1>

        <ul>
            <li id="tejas">freez</li>
            <li class="bro">car</li>
            <li id="sis"> bike</li>

            
        </ul>

        <ul id="lola">
            <li>airplane</li>
            <li>rang rover</li>
            <li> mercides </li>
        </ul>

        <ul>
            <li>github</li>
            <li>crome </li>
            <li> google</li>
        </ul>

        <ul>
            <li>nano car</li>
            <li>bmw </li>
            <li> tata car </li>
        </ul>

        <ul id="lol">
            <li>hansu </li>
            <li>naitik </li>
            <li> laddu</li>
        </ul>
    </body>
</html>